# Webstar

./: .gitignore  .springBeans  pom.xml
src/main/java/com/webstar/controllers/: AccountController.java  CommentController.java  RatingController.java  RepostLikeController.java  TestController.java  UserController.java
src/main/java/com/webstar/filters/: XssFilter.java  XssRequestWrapper.java
src/main/java/com/webstar/models/: EmailMessage.java  UserComments.java  UserDetails.java  UserLikes.java  UserRatings.java  UserReposts.java  UserSubmissions.java
src/main/java/com/webstar/repository/: CommentRepository.java  LikesRepository.java  RatingRepository.java  RepostRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/webstar/security/: WebSecurityConfig.java
src/main/java/com/webstar/services/: CommentService.java  EmailService.java  ICommentService.java  IEmailService.java  ILikesService.java  IRatingService.java  IRepostsService.java  ISubmissionService.java  IUserService.java  LikesService.java  RatingService.java  RepostsService.java  SubmissionService.java  UserService.java
src/main/java/com/webstar/util/: Categories.java  Constants.java  JacksonMapper.java  Roles.java  Security.java  TimeLapse.java  UserDetailsValidator.java  UserStatus.java  Utils.java  Views.java
src/main/java/com/webstar/viewmodels/: RepostSubmissionsViewModel.java  RepostViewModel.java  SearchViewModel.java
src/main/java/com/webstar/webmaster/: WebstarApplication.java
src/main/resources/: ESAPI.properties  application.properties
src/main/resources/public/error/: 404.html  405.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layouts/: layout-loggedin.jsp  layout.jsp  nav-loggedin.jsp  nav-nonloggedin.jsp
src/main/webapp/WEB-INF/tiles/: _comment.jsp  _leftcolumn.jsp  _post.jsp  _profileimage.jsp  _rating.jsp  _repost.jsp  _rightcolumn.jsp  _search.jsp  _tabs.jsp  about.jsp  category.jsp  comment.jsp  comments.jsp  footer.jsp  forgotpassword.jsp  home.jsp  myaccount.jsp  myhome.jsp  nlcategory.jsp  nlcomments.jsp  nluserposts.jsp  partial.jsp  post.jsp  register.jsp  resetpassword.jsp  test.html  userposts.jsp
src/main/webapp/css/: global-style.css  jquery-ui.css
src/main/webapp/js/: jquery.emojipicker.a.js  jquery.emojipicker.js  ratingbar.js  webstar.global.js  webstar.imageUpload.js  webstar.page.js  webstar.posts.js  webstar.star.plugin.js  wpx.app.js
src/test/java/com/webstar/test/: UserDetailsTest.java
